
<html>
<head>
  <title>{{ title or 'Registry Explorer' }}</title>
  <link rel="icon" href="{{ url_for('favicon_svg') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
  {% set current_theme = session.get('theme') %}
  {% if current_theme %}
  <link rel="stylesheet" href="{{ url_for('static', filename='themes/' + current_theme) }}">
  {% endif %}
  {% set current_background = session.get('background') %}
  {% if current_background %}
  <style>
    body { background-image: url('{{ url_for('static', filename='img/' + current_background) }}'); }
  </style>
  {% endif %}
  <style>
  :root {
    color-scheme: light dark;
  }
  .retrorecon-root {
    font-family: monospace;
    padding: 12px;
  }
  .retrorecon-root pre { white-space: pre; }
  .retrorecon-root .manifest-json { white-space: pre; }
  .retrorecon-root .indent { margin-left: 2em; }
  .retrorecon-root .mt { color: inherit; text-decoration: inherit; }
  .retrorecon-root .mt:hover { text-decoration: underline; }
  .retrorecon-root .link { position: relative; bottom: .125em; }
  .retrorecon-root .crane { height: 1em; width: 1em; }
  .retrorecon-root .top { color: inherit; text-decoration: inherit; }
  .retrorecon-root .noselect {
    user-select: none;
    -webkit-user-select: none;
    padding-right: 1em;
    text-align: right;
    white-space: nowrap;
  }
  /* simple tab styling used by registry explorer pages */
  input + label { display: inline-block; }
  input { display: none; }
  input ~ .tab { display: none; }
  #tab1:checked ~ .tab.content1,
  #tab2:checked ~ .tab.content2 { display: block; }
  input + label {
    border: 1px solid #999;
    padding: 4px 12px;
    border-radius: 4px 4px 0 0;
    position: relative;
    top: 1px;
    opacity: 50%;
  }
  input:checked + label { opacity: 100%; }
  input ~ .tab { border-top: 1px solid #999; padding-top: 0.5em; }
  .retrorecon-root .close-btn { float: right; margin-left: 1em; }
  </style>
</head>
<body>
<div class="retrorecon-root">
  <button type="button" class="btn btn--small close-btn" onclick="history.back();">Close</button>
{% block body %}{% endblock %}
</div>
</body>
</html>
